<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/AuthenMngService</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/1100</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/2401</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/5020</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/7000</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/8021</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles/9019</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/clientfiles</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/conf/iNode.conf</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/conf</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/custom/iNodeCustom.xml</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/custom/iNodeCustomXml.vrf</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/custom</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeAuthService.sh</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>BUNDLE_CAN_DOWNGRADE</key>
											<false/>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/_CodeSignature/CodeResources</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>420</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/_CodeSignature</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/Info.plist</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/MacOS/iNodeClient</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/MacOS</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/PkgInfo</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>PATH</key>
																	<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/Resources/wxmac.icns</string>
																	<key>PATH_TYPE</key>
																	<integer>0</integer>
																	<key>PERMISSIONS</key>
																	<integer>420</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>PATH</key>
															<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents/Resources</string>
															<key>PATH_TYPE</key>
															<integer>0</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app/Contents</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeClient.app</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/iNodeMon</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/log</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/openssl</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/renew.ps</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>420</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/resource/inode_en.txt</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>80</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/resource/inode_zh.txt</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/resource</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/setdns.sh</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/StopService.sh</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/uninstall.sh</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient/unsetdns.sh</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>EXPANDED</key>
									<true/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Applications/iNodeClient</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Utilities</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>bin</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/etc/iNode/inodesys.conf</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>420</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>EXPANDED</key>
									<true/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>/Users/chenlong/Projects/h3c-inode-sslvpn/etc/iNode</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>etc</string>
							<key>PATH_TYPE</key>
							<integer>2</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>2</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Audio</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Automator</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>ColorPickers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Extensions</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Fonts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1021</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Input Methods</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Keyboard Layouts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Library/LaunchDaemons/com.apple.iNodeClient.plist</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>420</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1005</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickLook</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Library/StartupItems/iNodeAuthService/iNodeAuthService</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Library/StartupItems/iNodeAuthService/StartupParameters.plist</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/Library/StartupItems/iNodeAuthService</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>StartupItems</string>
									<key>PATH_TYPE</key>
									<integer>2</integer>
									<key>PERMISSIONS</key>
									<integer>509</integer>
									<key>TYPE</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>etc</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>var</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>private</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>sbin</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Extensions</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Library</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>System</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>bin</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>include</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>lib</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>bin</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>-1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libACE.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libACE_SSL.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libACEXML.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libACEXML_Parser.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libCoreUtils.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libcrypto.1.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libcrypto.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libdnet.0.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libdnet.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libdnet.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplAntiphishing.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplAntivirus.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplBackupClient.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplBrowser.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplDesktopSharing.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplFirewall.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplHDEncryption.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplInstantMessenger.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplP2p.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplPatchManagementAgent.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplSoftwareProduct.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplSystemManagement.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplUrlFiltering.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplVirtualMachine.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libImplVpnClient.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libiNode1XPt.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libiNodePortal.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libiNodeSecurity.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libiNodeSslvpnPt.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libiNodeUtility.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libL2tpIPSecvpn.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libOesisCore.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libSQLite.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libssl.1.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libssl.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libusb-1.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu-2.9 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu-2.9.5 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_net-2.9 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_net-2.9.5 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_net-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_net-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_net-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_xml-2.9 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_xml-2.9.5 2.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_xml-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_xml-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_baseu_xml-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_adv-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_adv-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_adv-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_core-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_core-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_core-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_html-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_html-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_html-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_qa-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_qa-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_qa-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_webview-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_webview-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_webview-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_xrc-2.9.5.0.0.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_xrc-2.9.5.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/libwx_osx_cocoau_xrc-2.9.dylib</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/scpt.dat</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib/tables.dat</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>420</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>/Users/chenlong/Projects/h3c-inode-sslvpn/usr/local/lib</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>local</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>sbin</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>share</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>usr</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>PRESERVE_EXTENDED_ATTRIBUTES</key>
				<false/>
				<key>SHOW_INVISIBLE</key>
				<true/>
				<key>SPLIT_FORKS</key>
				<true/>
				<key>TREAT_MISSING_FILES_AS_WARNING</key>
				<false/>
				<key>VERSION</key>
				<integer>5</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>/Users/chenlong/Projects/h3c-inode-sslvpn/postinstall</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
				</dict>
				<key>PREINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>/Users/chenlong/Projects/h3c-inode-sslvpn/preinstall</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>2</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string>com.example.pkg.h3c-inode-sslvpn</string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>h3c-inode-sslvpn</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>TYPE</key>
			<integer>0</integer>
			<key>UUID</key>
			<string>92D2AAF0-6685-4EF9-BA18-6ACC4B4FD90A</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>INSTALLATION_STEPS</key>
			<array/>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>h3c-inode-sslvpn</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<false/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>h3c-inode-sslvpn</string>
			<key>PAYLOAD_ONLY</key>
			<false/>
			<key>TREAT_MISSING_PRESENTATION_DOCUMENTS_AS_WARNING</key>
			<false/>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
